<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="style.css">
  <title>GSAP Tests 1
  </title>
</head>

<body>
  <div class="website-content">
    <div class="main-img">
      <img src="./assets/img/pete-alexopoulos-y4TiWx7mkCc-unsplash.jpg" alt="imagem principal">
    </div>
  </div>

  <nav>
    <div class="info">
      <p>Volume 1</p>
    </div>

    <div class="logo">
      <p><a href="#">Portifolio</a></p>
    </div>
    <div class="toggle-btn">
      <button class="burguer"></button>
    </div>
  </nav>

  <div class="overlay">
    <div class="overlay-menu">
      <div class="menu-item">
        <p id="active"><a href="#">Home</a></p>
      </div>

      <div class="menu-item">
        <p><a href="#">Work</a></p>
      </div>

      <div class="menu-item">
        <p><a href="#">About</a></p>
      </div>
    </div>
    <div class="sub-nav">
      <p><a href="#">Twitter</a></p>
      <p>.</p>
      <p><a href="#">Instagram</a></p>
      <p>.</p>
      <p><a href="#">Dribble</a></p>
      <p>.</p>
      <p><a href="#">Behance</a></p>
      <p>.</p>
    </div>

  </div>


  <script src="https://unpkg.com/gsap@3/dist/CSSRulePlugin.min.js"></script>
  <script type="module" src="./script.js"></script>

</body>

</html>